plugins {
    id "com.github.hierynomus.license" version "0.13.1"
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id "org.spongepowered.plugin" version "0.8"
}

// Basic project information
group = 'org.lanterpowered'
archivesBaseName = 'porygen'
version = '1.0.0-SNAPSHOT'

// Minimum version of Java required
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

defaultTasks 'licenseFormat', 'build'

sponge {
    plugin {
        id = rootProject.archivesBaseName
        meta {
            name = rootProject.name
            version = rootProject.version
            description = "A polygonal world generator. This is the official world generator for Lantern."
            authors = [ "Cybermaxke" ]
        }
    }
}

// Repositories
repositories {
    mavenCentral()
    maven {
        url 'http://repo.spongepowered.org/maven'
    }
    maven {
        url 'https://jitpack.io'
    }
}

// Project dependencies
dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0-SNAPSHOT'
    shadow 'com.github.jdiemke.delaunay-triangulator:DelaunayTriangulator:master-SNAPSHOT'
}

processResources {
    from 'LICENSE.txt'
}

jar {
    classifier = 'base'
}

shadowJar {
    classifier = ''
    configurations = [project.configurations.shadow]
}
assemble.dependsOn shadowJar

task sourceJar(type: Jar) {
    classifier = 'sources'

    // Include all the source code
    from sourceSets.main.allSource
    from 'LICENSE.txt'
    from 'NOTICE'
}
assemble.dependsOn sourceJar

/////////////////////////////////
/// License Header Generation ///
/////////////////////////////////

license {
    header project.file('HEADER.txt')
    sourceSets = project.sourceSets
    include '**/*.java'

    strictCheck true
    ignoreFailures = false

    ext {
        name = project.name
        url = project.url
        organization = project.organization
    }

    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}

///////////////////////////////////
/// Gradle Wrapper update tasks ///
///////////////////////////////////

// Gradle version used for generating the Gradle wrapper
task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}

// A custom update wrapper task, using a custom task prevents
// intellij from updating the wrapper constantly through
// the wrapper task
task updateWrapper(dependsOn: wrapper)

gradle.taskGraph.whenReady { TaskExecutionGraph graph ->
    // Only enable the wrapper task if the updateWrapper task is run
    wrapper.enabled = graph.allTasks.contains(updateWrapper)
}